;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("scaleable"
 (filename . "/data/home/alkhaldieid/repos/org/roam/20220730050644-scalable.org")
 (front-context-string)
 (rear-context-string . "title: scalable\n")
 (position . 86)
 (last-modified 25319 11613 964599 154000))
("june"
 (filename . "~/repos/org/roam/20220112231524-june_2022.org")
 (front-context-string)
 (rear-context-string . "tle: June 2022\n\n")
 (position . 88))
("4 paper"
 (filename . "/data/home/alkhaldieid/repos/csa/paper/paper.org")
 (front-context-string . "#+TITLE: Ensembl")
 (rear-context-string)
 (position . 1))
("code"
 (filename . "~/repos/csa/paper/paper.org")
 (front-context-string . " Code           ")
 (rear-context-string)
 (position . 14266))
("header 4"
 (filename . "/data/home/alkhaldieid/repos/csa/paper/ieee/header.tex")
 (front-context-string . "\\documentclass{i")
 (rear-context-string)
 (position . 1))
("4org"
 (filename . "/data/home/alkhaldieid/repos/csa/paper/paper.org")
 (front-context-string . "Ensemble Optimiz")
 (rear-context-string)
 (position . 10))
("paper.org"
 (filename . "/data/home/alkhaldieid/repos/csa/paper/paper.org")
 (front-context-string . "Ensemble Optimiz")
 (rear-context-string)
 (position . 10))
("y"
 (filename . "~/repos/csa/code/code.org")
 (front-context-string . "* Implement Vote")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "/data/home/alkhaldieid/repos/org/roam/20220730050644-scalable.org")
 (front-context-string)
 (rear-context-string . "title: scalable\n")
 (position . 86)
 (last-modified 25316 62630 735129 566000))
)
