;;; -*- coding: utf-8 -*-
(("/home/alkhaldieid/.emacs.d/.cache/recentf" . 195)
 ("/home/alkhaldieid/.spacemacs" . 17442)
 ("/home/alkhaldieid/.ihsec/spacemacs/.cache/.custom-settings" . 271)
 ("/home/alkhaldieid/.emacs.d/.cache/layouts/persp-auto-save" . 1472)
 ("/home/alkhaldieid/.ihsec/mybuild/"
  (dired-filename . "/home/alkhaldieid/.ihsec/mybuild/init.el"))
 ("/home/alkhaldieid/.ihsec/mybuild/init.el" . 1333)
 ("/home/alkhaldieid/.emacs.d/" . 2435)
 ("/home/alkhaldieid/.emacs.d/init.el" . 1926)
 ("/home/alkhaldieid/doing/main_org/main.org" . 10)
 ("/home/alkhaldieid/repos/hosts/updateHostsFile.py" . 43))
